# Event-

./: README.md
Event_api/EventPLus_api_senai/: Eventplus_api_senai.csproj  Program.cs  appsettings.json
Event_api/EventPLus_api_senai/Context/: Event_Context.cs
Event_api/EventPLus_api_senai/Controllers/: EventoController.cs  FeedbackController.cs  LoginController.cs  PresencaController.cs  TipoEventoController.cs  TipoUsuarioController.cs  UsuarioController.cs
Event_api/EventPLus_api_senai/DTO/: LoginDTO.cs  UsuarioDTO.cs
Event_api/EventPLus_api_senai/Domains/: Evento.cs  Institucao.cs  Instituicao.cs
Event_api/EventPLus_api_senai/Interfaces/: IEventoRepository.cs  IFeedbackRepository.cs  IPresencaRepository.cs
Event_api/EventPLus_api_senai/Migrations/: 20250313163703_Event.Designer.cs  20250313163703_Event.cs  20250403112733_EventPlus.Designer.cs  20250403112733_EventPlus.cs  20250612163105_EventPlus.Designer.cs  20250612163105_EventPlus.cs  Event_ContextModelSnapshot.cs
Event_api/EventPLus_api_senai/Repository/: EventoRepository.cs  FeedbackRepository.cs  PresencaRepository.cs  TipoEventoRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
